stages:
    - build
    - deploy

docker_build:
    stage: build
    only:
        - master
    image: docker:latest
    services:
        - docker:dind
    before_script:
        - docker info
        - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json # SERVICE_KEY_FILE is an environment variable that has our auth key. CI_PIPELINE_ID is an environment variable set by GitLab for the unique pipeline ID this runs every time. We take contents from the variable and add it to a file so we can use it again in next stage
        - docker login -u _json_key -p "$(cat /tmp/$CI_PIPELINE_ID.json)" https://gcr.io # login into GCR   
    script:
        - docker build -t portfolio .
        - docker tag portfolio gcr.io/$PROJECT_ID/$SERVICE_NAME
        - docker push gcr.io/$PROJECT_ID/$SERVICE_NAME
        - rm /tmp/$CI_PIPELINE_ID.json

gcp_deploy:
    stage: deploy
    only:
        - master
    image: google/cloud-sdk
    before_script:
        - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json
        - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json 
    script:
        - gcloud --project $PROJECT_ID run deploy $SERVICE_NAME --image gcr.io/$PROJECT_ID/$SERVICE_NAME --add-cloudsql-instances $CLOUDSQL_CONNECTION_NAME --update-env-vars DATABASE_SOCKET=/cloudsql/$CLOUDSQL_CONNECTION_NAME,DATABASE_USER=$PROD_DB_USER,DATABASE_PW=$PROD_DB_PW,DATABASE_NAME=$PROD_DB_NAME,JWT_SECRET=$JWT_SECRET,ENV_PORT=8080 --region=northamerica-northeast2 --allow-unauthenticated --platform=managed
        - rm /tmp/$CI_PIPELINE_ID.json